MONGODB_URI="mongodb+srv://nishanthcoder21:4BpdeQrrF0Po9Tfq@cluster0.obup4vh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME=student_management

# FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600  # 1 hour in seconds